import.file.name=postcode-outcodes.csv

developer.name=Ayhan Ugurlu
base.package=com.au.ymor.rest
error.code.header.key=err_code


logging.level.org.springframework.web=ERROR
logging.level.com.au.ymor=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n"

